Test Accuracy: 0.8500
Macro Precision : 0.8583
Macro Recall    : 0.8500
Macro F1-Score  : 0.8510
Classification Report:
                     precision    recall  f1-score   support

              Glass     0.9024    0.9250    0.9136        40
              Metal     0.8250    0.8250    0.8250        40
      Food Organics     0.9412    0.8000    0.8649        40
Miscellaneous Trash     0.7907    0.8500    0.8193        40
            Plastic     0.7045    0.7750    0.7381        40
              Paper     1.0000    0.7750    0.8732        40
      Textile Trash     0.7727    0.8500    0.8095        40
          Cardboard     0.9211    0.8750    0.8974        40
         Vegetation     0.8667    0.9750    0.9176        40

           accuracy                         0.8500       360
          macro avg     0.8583    0.8500    0.8510       360
       weighted avg     0.8583    0.8500    0.8510       360

