Test Accuracy: 0.9000
Macro Precision : 0.9011
Macro Recall    : 0.9000
Macro F1-Score  : 0.8999
Classification Report:
                     precision    recall  f1-score   support

              Glass     0.9048    0.9500    0.9268        40
              Metal     0.8205    0.8000    0.8101        40
      Food Organics     0.9048    0.9500    0.9268        40
Miscellaneous Trash     0.8649    0.8000    0.8312        40
            Plastic     0.8500    0.8500    0.8500        40
              Paper     1.0000    0.9250    0.9610        40
      Textile Trash     0.8409    0.9250    0.8810        40
          Cardboard     0.9487    0.9250    0.9367        40
         Vegetation     0.9750    0.9750    0.9750        40

           accuracy                         0.9000       360
          macro avg     0.9011    0.9000    0.8999       360
       weighted avg     0.9011    0.9000    0.8999       360

Test Accuracy: 0.9000

