Test Accuracy: 0.8778
Macro Precision : 0.8784
Macro Recall    : 0.8778
Macro F1-Score  : 0.8765
Classification Report:
                     precision    recall  f1-score   support

              Glass     0.9250    0.9250    0.9250        40
              Metal     0.8222    0.9250    0.8706        40
      Food Organics     0.9070    0.9750    0.9398        40
Miscellaneous Trash     0.7941    0.6750    0.7297        40
            Plastic     0.8684    0.8250    0.8462        40
              Paper     0.8919    0.8250    0.8571        40
      Textile Trash     0.8000    0.9000    0.8471        40
          Cardboard     0.9474    0.9000    0.9231        40
         Vegetation     0.9500    0.9500    0.9500        40

           accuracy                         0.8778       360
          macro avg     0.8784    0.8778    0.8765       360
       weighted avg     0.8784    0.8778    0.8765       360

